# ASK-FM

./: pom.xml
askfm-android-client/: pom.xml
askfm-dto/: pom.xml
askfm-dto/src/main/java/com/dmma/askfm/dto/shared/callbacks/: GeoIpJSON.java
askfm-dto/src/main/java/com/dmma/askfm/dto/shared/constants/: RSParams.java  RSPaths.java
askfm-dto/src/main/java/com/dmma/askfm/dto/shared/dtos/: QuestionDTO.java
askfm-dto/src/main/java/com/dmma/askfm/dto/shared/types/: QuestionSubmissionStatusType.java
askfm-dto/src/main/java/com/dmma/askfm/dto/shared/wrappers/: QuestionList.java  QuestionSubmissionResponse.java
askfm-web/: README  pom.xml
askfm-web/src/main/java/com/dmma/askfm/core/configuration/: AppProperties.java  ApplicationDBConfiguration.java
askfm-web/src/main/java/com/dmma/askfm/core/datainitializer/: DataInitializer.java
askfm-web/src/main/java/com/dmma/askfm/core/mappers/: QuestionMapper.java  WaypointMapper.java
askfm-web/src/main/java/com/dmma/askfm/core/scheduling/jobs/: WhateverScheduledJob.java
askfm-web/src/main/java/com/dmma/askfm/core/services/: LocationAppService.java  LocationAppServiceImpl.java  ProfanityAppService.java  ProfanityAppServiceImpl.java  QuestionAppService.java  QuestionAppServiceImpl.java
askfm-web/src/main/java/com/dmma/askfm/db/daos/: BaseDAO.java  QuestionDAO.java
askfm-web/src/main/java/com/dmma/askfm/db/entities/: Question.java
askfm-web/src/main/java/com/dmma/askfm/web/spring/controllers/: AppSimpleController.java
askfm-web/src/main/java/com/dmma/askfm/ws/: QuestionRSImpl.java  QuestionWSImpl.java
askfm-web/src/main/resources/: applicationContext-jobs.xml  applicationContext-ws.xml  applicationContext.xml  askfm.properties  log4j.properties  profanityFilter.properties
askfm-web/src/test/java/com/dmma/askfm/core/services/: LocationAppServiceTest.java  ProfanityAppServiceTest.java
askfm-web/webapp/WEB-INF/: spring-servlet.xml  web.xml
askfm-web/webapp/WEB-INF/jsp/: index.jsp  questionlist.jsp
askfm-ws-api/: pom.xml
askfm-ws-api/src/main/java/com/dmma/askfm/ws/: QuestionWS.java
