<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<parent>
    	<groupId>com.dmma.askfm</groupId>
    	<artifactId>askfm-parrent</artifactId>
    	<version>1.0-SNAPSHOT</version>
    	<relativePath>../pom.xml</relativePath>
  	</parent>
	<artifactId>askfm-web</artifactId>
    <name>ASK-FM WEB</name>
	<packaging>war</packaging>
	
	<properties>
		<spring.version>3.2.4.RELEASE</spring.version>
		<hibernate.version>3.5.0-Final</hibernate.version>
		<mysqlconnector.version>5.1.13</mysqlconnector.version>
	</properties>
	
	<dependencies>
		<!-- ***************************** PARRENT MODULES ***************************** -->
		<dependency>
  			<groupId>${project.groupId}</groupId>
  			<artifactId>askfm-dto</artifactId>
  			<version>${project.version}</version>
		</dependency>
		<dependency>
  			<groupId>${project.groupId}</groupId>
  			<artifactId>askfm-ws-api</artifactId>
  			<version>${project.version}</version>
		</dependency>
				
		<!-- Web Services --> 
        <!-- <cxf.version>3.0.1</cxf.version> -->
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
		    <groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
   			<groupId>org.apache.cxf</groupId>
   			<artifactId>cxf-rt-frontend-jaxrs</artifactId>
   			<version>${cxf.version}</version>
		</dependency>
		<dependency>
   			<groupId>org.apache.cxf</groupId>
   			<artifactId>cxf-rt-rs-extension-providers</artifactId>
   			<version>${cxf.version}</version>
		</dependency>
		<!--  you have to manually add jettison dependency directly -->
		<dependency>
   			<groupId>org.codehaus.jettison</groupId>
   			<artifactId>jettison</artifactId>
   			<version>1.3.6</version>
		</dependency>
		
		<dependency>
			<!-- Used for WADL Auto Generation at Runtime -->
			<!-- http://cxf.apache.org/docs/jaxrs-services-description.html -->
  			<groupId>org.apache.cxf</groupId>
  			<artifactId>cxf-rt-rs-service-description</artifactId>
  			<version>${cxf.version}</version>
		</dependency>
		
		
		<!-- ***************************** SPRING ***************************** -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<!-- ***************************** SPRING SECURITY ***************************** -->
		<!--dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${springsecurity.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${springsecurity.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>${springsecurity.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${springsecurity.version}</version>
		</dependency-->
		
		<!-- ***************************** HIBERNATE ***************************** -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
        	<groupId>org.hibernate</groupId>
        	<artifactId>hibernate-c3p0</artifactId>
        	<version>${hibernate.version}</version>
    	</dependency>
		<dependency>
        	<groupId>org.hibernate</groupId>
        	<artifactId>hibernate-validator</artifactId>
        	<version>4.1.0.Final</version>
    	</dependency>

		<!-- ***************************** MySQL ***************************** -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysqlconnector.version}</version>
		</dependency>
		
		<!-- ************************** Constretto *************************** -->
		<dependency>
			<groupId>org.constretto</groupId>
			<artifactId>constretto-api</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.constretto</groupId>
			<artifactId>constretto-core</artifactId>
			<version>1.0</version>
		</dependency>

		
		<!-- ***************************** JUnit ***************************** -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- ***************************** SLF4J ***************************** -->
		<!-- in parrent: slf4j-api, slf4j-log4j12 -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		
		<!-- ***************************** servlet API ***************************** -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
		</dependency>
		
		
		<!-- ***************************** Other ***************************** -->
		<!--dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency -->
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.1.2</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3</version>
		</dependency>
        
	</dependencies>	
	
	<build>
		<finalName>askfm</finalName>
		<outputDirectory>${basedir}/target/${project.build.finalName}/WEB-INF/classes</outputDirectory>
		
		<plugins>
			
			<!-- ***************************** Configure Resources plugin ***************************** -->
            <!-- when you run clean command, all resources will be coppied to targt/askfm directory  --> 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/${project.build.finalName}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/webapp</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<warSourceDirectory>webapp</warSourceDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
