environment       = default environment

useDataInitializer = true

defaultCountryCode = lv

# 1 question each 2 seconds 
questionsPerSecond = 0.5

geoipServiceURL = http://www.telize.com/geoip/

#Data Base connection properties
#hibernate.connection.driver_class           = com.mysql.jdbc.Driver
hibernate.connection.driver_class            = org.h2.Driver
#hibernate.connection.url                    = jdbc:mysql://localhost:3306/askfm
hibernate.connection.url                     = jdbc:h2:mem:services4am;CACHE_TYPE=TQ
#hibernate.connection.username               = askfm
hibernate.connection.username                = sa
#hibernate.connection.password               = askfm
hibernate.connection.password                =
#hibernate.dialect                           = org.hibernate.dialect.MySQL5Dialect
hibernate.dialect                            = org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto                       = update
hibernate.show_sql                           = false
hibernate.format_sql                         = false
connection.provider_class                    = org.hibernate.connection.C3P0ConnectionProvider
connection.pool_size                         = 20
hibernate.c3p0.acquire_increment             = 1 
hibernate.c3p0.idle_test_period              = 200
hibernate.c3p0.max_size                      = 20
hibernate.c3p0.max_statements                = 50
hibernate.c3p0.min_size                      = 1
hibernate.c3p0.timeout                       = 1000


#Custom settings for different environments
@developement.environment    = Dim's environment
@developement.defaultCountryCode = be
# 1 question each 4 seconds 
@developement.questionsPerSecond = 0.25


#@developement.hibernate.show_sql = true
#@developement.hibernate.hbm2ddl.auto = update

